{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/dist-electron",
      "!**/dist-electron-packages",
      "!**/release",
      "!**/package-lock.json",
      "!**/coverage"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "css": { "parser": { "tailwindDirectives": true } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "error" },
      "correctness": { "useExhaustiveDependencies": "warn" },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["@src/**", "@electron/**", "src/**", "electron/**"],
                "message": "Packages cannot import from an app boundary (`src` or `electron`). They must be isolated."
              }
            ]
          }
        }
      }
    }
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": ["src/**", "electron/**"],
      "linter": { "rules": { "style": { "noRestrictedImports": "off" } } }
    },
    {
      "includes": ["**/*.css"],
      "linter": { "rules": { "suspicious": { "noUnknownAtRules": "off" } } }
    },
    {
      "includes": ["public/**"],
      "linter": { "rules": { "a11y": { "noSvgWithoutTitle": "off" } } }
    },
    {
      "includes": [
        "packages/minecraft-runner/src/runner-argument.ts",
        "packages/minecraft-version-resolver/src/resolver.ts"
      ],
      "linter": {
        "rules": { "suspicious": { "noTemplateCurlyInString": "off" } }
      }
    },
    {
      "includes": ["packages/ipc/src/types.ts"],
      "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } }
    },
    {
      "includes": [
        "**/*.test.ts",
        "**/*.test.tsx",
        "**/*.spec.ts",
        "**/*.spec.tsx"
      ],
      "linter": {
        "rules": {
          "suspicious": { "noExplicitAny": "off" },
          "correctness": { "noUnusedVariables": "off" }
        }
      }
    }
  ]
}
